no_proxy=$no_proxy,localhost,127.0.0.1
# Etcd settings
ETCD_VERSION=v3.3.13
ETCD_DATA_DIR=/EIS/etcd/data/
ETCD_CLIENT_PORT=2379
ETCD_RESET=true

# ETCD optional Configuration required to run ETCD in cluster mode.
# Please give all IP addresses upfront in the ETCD_INITIAL_CLUSTER list, for all nodes which will be running ETCD/EIS in cluster mode.
# For proxy environments, please add all IP addresses of cluster to no_proxy for all nodes.
# ETCD_NAME should be unique for each Node of cluster and must be part of above ETCD_INITIAL_CLUSTER list paired with Node IP
# For Secure mode, please use https in all URL below for secure ETCD deployment and set ETCD_PEER_AUTO_TLS below to true.
# Please replace <IP ADDRESS OF ETCD NODE> with IP address of the host on which provisioning is done.
# For Secure mode, please change all url below to https for secure mode and change ETCD_PEER_AUTO_TLS to true
    
    # ETCD_INITIAL_CLUSTER="node1=http://<IP1>:2380,node2=http://<IP2>:2380"
    # ETCD_NAME=<node name>
    # ETCD_LISTEN_PEER_URLS= http://<IP ADDRESS OF ETCD NODE>:2380,
    # ETCD_ADVERTISE_CLIENT_URLS= http://<IP ADDRESS OF ETCD NODE>:2380,
    # ETCD_INITIAL_CLUSTER_TOKEN=eis-etcd-cluster
    # ETCD_INITIAL_CLUSTER_STATE=new
    # ETCD_PEER_AUTO_TLS=false
    