no_proxy=$no_proxy,localhost,127.0.0.1
# Etcd settings
ETCD_VERSION=v3.3.13
ETCD_DATA_DIR=/EIS/etcd/data/
ETCD_CLIENT_PORT=2379
ETCD_RESET=true
# ETCD optional Configuration required to run ETCD in cluster mode.
# Please give all IP addresses upfront in the ETCD_INITIAL_CLUSTER list, for all member which will be running ETCD/EIS in cluster mode.
# ETCD_NAME and ETCD_MEMBER_IP should be unique for each member of cluster and must be part of above ETCD_INITIAL_CLUSTER list
# For Secure mode, please use https in all URL below for secure ETCD deployment and set ETCD_PEER_AUTO_TLS below to true.
# Please replace <IP Address of the ETCD MEMBER> with IP address of the host on which provisioning is done.
    
    # ETCD_INITIAL_CLUSTER="node1=http://<IP1>:2380,node2=http://<IP2>:2380"
    # ETCD_NAME=<node name>
    # ETCD_LISTEN_PEER_URLS= http://<IP ADDRESS OF ETCD MEMBER>:2380
    # ETCD_INITIAL_CLUSTER_TOKEN=eis-etcd-cluster
    # ETCD_INITIAL_CLUSTER_STATE=new
    # ETCD_PEER_AUTO_TLS=false
    # ETCD_MEMBER_IP= <IP ADDRESS OF ETCD MEMBER>
