version: '3.6'
services:
  ia_etcd:
    build:
      context: ../
      dockerfile: ./dep/Dockerfile
      args:
       ETCD_VERSION: $ETCD_VERSION
       EIS_UID: $EIS_UID
    image: ia_etcd:$EIS_VERSION
    restart: unless-stopped
    container_name: ia_etcd
    environment:
      HOST_IP: $HOST_IP
      ETCDCTL_API: 3
      DEV_MODE: $DEV_MODE
      ETCD_DATA_DIR: $ETCD_DATA_DIR
      ETCD_CLIENT_PORT: $ETCD_CLIENT_PORT
      ETCD_PEER_PORT: $ETCD_PEER_PORT
      ETCD_NAME: $ETCD_NAME
      ETCD_INITIAL_CLUSTER_STATE: $ETCD_INITIAL_CLUSTER_STATE
      ETCD_INITIAL_CLUSTER: $ETCD_INITIAL_CLUSTER
      no_proxy: $no_proxy
      NO_PROXY: $no_proxy
      http_proxy: $http_proxy
      https_proxy: $https_proxy
    volumes:
      - "$EIS_INSTALL_PATH/data/etcd:$ETCD_DATA_DIR"
    network_mode: host
    user: $EIS_UID
    
  ia_etcd_provision:
    build:
       context: ../
       dockerfile: ./dep/Dockerfile.provision
       args:
        EIS_VERSION: ${EIS_VERSION}
        EIS_UID: $EIS_UID
    container_name: ia_etcd_provision
    depends_on:
       - ia_etcd
    image: ia_etcd_provision:$EIS_VERSION
    volumes:
      - "../config:/EIS/etcd/config/"
      - "../docker-compose.yml:/EIS/etcd/docker-compose.yml"
      - "../Certificates:/EIS/etcd/Certificates"
    environment:
      ETCDCTL_API: 3
      DEV_MODE: ${DEV_MODE}
      ETCD_ROOT_PASSWORD: eis123
      no_proxy: $no_proxy
      NO_PROXY: $no_proxy
      http_proxy: $http_proxy
      https_proxy: $https_proxy
    network_mode: host
    user: $EIS_UID
   