version: '3.6'
services:
  ia_etcd:
    build:
      context: ../
      dockerfile: ./dep/Dockerfile
      args:
       ETCD_VERSION: $ETCD_VERSION
    image: ia_etcd:$EIS_VERSION
    restart: unless-stopped
    container_name: ia_etcd
    environment:
      ETCDCTL_API: 3
      DEV_MODE: $DEV_MODE
      ETCD_DATA_DIR: $ETCD_DATA_DIR
      ETCD_CLIENT_PORT: $ETCD_CLIENT_PORT
      no_proxy: $no_proxy
      http_proxy: $http_proxy
      https_proxy: $https_proxy
    volumes:
      - "$EIS_INSTALL_PATH/data/etcd:$ETCD_DATA_DIR"
    network_mode: host
    user: $EIS_UID
    secrets:
        - ca_cert
        - etcd_server_cert
        - etcd_server_key

  ia_etcd_provision:
    build:
       context: ../
       dockerfile: ./dep/Dockerfile.provision
       args:
        EIS_VERSION: ${EIS_VERSION}
    container_name: ia_etcd_provision
    depends_on:
       - ia_etcd
    image: ia_etcd_provision:$EIS_VERSION
    volumes:
      - "../config:/EIS/etcd/config/"
      - "../docker-compose.yml:/EIS/etcd/docker-compose.yml"
      - "../Certificates:/EIS/etcd/Certificates"
    environment:
      ETCDCTL_API: 3
      DEV_MODE: $DEV_MODE
      ETCD_ROOT_PASSWORD: eis123
      no_proxy: $no_proxy
      http_proxy: $http_proxy
      https_proxy: $https_proxy
    network_mode: host
    user: $EIS_UID
    secrets:
        - ca_cert
        - etcd_root_cert
        - etcd_root_key
secrets:
  ca_cert:
    file: ../Certificates/ca/ca_certificate.pem
  etcd_server_cert:
    file: ../Certificates/etcdserver/etcdserver_server_certificate.pem
  etcd_server_key:
    file: ../Certificates/etcdserver/etcdserver_server_key.pem
  etcd_root_cert:
    file: ../Certificates/root/root_client_certificate.pem
  etcd_root_key:
    file: ../Certificates/root/root_client_key.pem

