# env file for docker-compose

# Docker compose configs
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=eta_docker_network

# ETA configs
NO_PROXY=localhost,127.0.0.1,ia_influxdb,ia_telegraf,ia_redis,ia_data_agent,ia_data_analytics,ia_video_ingestion,ia_yumei_app,ia_vault
GRPC_SERVER_HOST=ia_data_agent
CONFIG_FILE=factory_prod.json
ETA_INSTALL_PATH=/opt/intel/eta

# Docker Host IP/name - IP/DNS name of the node running Docker daemon
# Need this for ia_video_ingestion container alone (adding this as part
# of the no_proxy or NO_PROXY)
HOST_IP=

# Configurable ports
GRPC_EXTERNAL_PORT=50051
GRPC_INTERNAL_PORT=50052
OPCUA_PORT=4840
INFLUXDB_PORT=8086
REDIS_PORT=6379
VAULT_PORT=8200

# Credentials
INFLUX_AUTH_VALUE=true

# Logging level for python module containers:
# DEBUG, INFO, WARN, ERROR
LOG_LEVEL=DEBUG

# ETA dependency image versions
UBUNTU_IMAGE_VERSION=16.04
INFLUXDB_VERSION=1.5.3
TELEGRAF_VERSION=1.6.4
REDIS_VERSION=4.0.10
MOSQUITTO_VERSION=1.4.12
ETA_VERSION=1.0
LOG_ROTATE_VERSION=1.2
VAULT_VERSION=1.0.0-beta2

# Failure attempts
FAILURE_ATTEMPTS=5

# log_rotate env variables
LOGROTATE_COPIES=5
LOGROTATE_SIZE_FOR_CONT=1k
LOGGING_DRIVER=json-file


HOST_TIME_ZONE=
