# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200


# ----------------------------------
# EIS configs
# ----------------------------------

# Docker security
EIS_USER_NAME=eisuser
EIS_UID=5319

# This is the path where EIS package is installed
EIS_INSTALL_PATH=/opt/intel/eis

# SOCKET_DIR path inside container used by containers like video ingestion and
# video analytics
SOCKET_DIR=/EIS/sockets

# DEV_MODE if set `true` allows one to run EIS in non-secure mode and provides additional UX/DX etc.,
DEV_MODE=false

RTSP_CAMERA_IP=localhost

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=

# EIS dependency image versions
UBUNTU_IMAGE_VERSION=16.04
INFLUXDB_VERSION=1.5.3
EIS_VERSION=2.0
LOG_ROTATE_VERSION=1.2
MINIO_VERSION=RELEASE.2018-11-22T02-51-56Z
ETCD_KEEPER_VERSION=v0.7.5

# log_rotate env variables
LOGROTATE_COPIES=5
LOGROTATE_SIZE_FOR_CONT=10m
LOGGING_DRIVER=json-file

# Etcd settings
ETCD_NAME=node1
ETCD_VERSION=v3.3.13
ETCD_DATA_DIR=/EIS/etcd/data/
ETCD_RESET=true
ETCD_CLIENT_PORT=2379
ETCD_PEER_PORT=2380
# For proxy environment, please append IP addresses or Range IP addresses of each node of the cluster to no_proxy
# e.q. no_proxy=localhost,127.0.0.1,10.223.109.130,10.223.109.170
no_proxy=localhost,127.0.0.1



# Health check internal - duration format minutes m,hour h, seconds s
HEALTHCHECK_DURATION=5m

HOST_TIME_ZONE=
