# env file for docker-compose

# Docker compose configs
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=eta_docker_network

# ETA configs
NO_PROXY=localhost,127.0.0.1,ia_influxdb,ia_telegraf,ia_imagestore,ia_data_agent,ia_data_analytics,ia_video_ingestion,ia_factoryctrl_app
GRPC_SERVER_HOST=ia_data_agent
IMAGESTORE_SERVER_HOST=ia_imagestore
INFLUX_SERVER_HOST=ia_influxdb
ETA_USER_NAME=etauser
CONFIG_FILE=factory.json
ETA_INSTALL_PATH=/opt/intel/eta
RTSP_CAMERA_IP=


# Docker Host IP/name - IP/DNS name of the node running Docker daemon
# Need this for ia_video_ingestion container alone (adding this as part
# of the no_proxy or NO_PROXY)
HOST_IP=10.223.109.165

# Configurable ports
GRPC_EXTERNAL_PORT=50051
GRPC_INTERNAL_PORT=50052
OPCUA_PORT=4840
INFLUXDB_PORT=8086
REDIS_PORT=6379
IMAGESTORE_PORT=50055
MINIO_PORT=9000
KAPACITOR_PORT=9092
VAULT_PORT=8200

# Credentials
INFLUX_AUTH_VALUE=true
TPM_ENABLE=false

# Logging level for python module containers:
# DEBUG, INFO, WARN, ERROR
PY_LOG_LEVEL=INFO

# Logging level for GO module containers:
# INFO, WARN, ERROR
GO_LOG_LEVEL=INFO
# Verbose is to enable DEBUG level in GO, GO_VERBOSE can be 0,1 or 2
# To disable DEBUG level set GO_VERBOSE=0
GO_VERBOSE=0
# ETA dependency image versions
UBUNTU_IMAGE_VERSION=16.04
INFLUXDB_VERSION=1.5.3
TELEGRAF_VERSION=1.6.4
REDIS_VERSION=5.0.2
ETA_VERSION=1.0
LOG_ROTATE_VERSION=1.2
VAULT_VERSION=1.0.0-beta2
MINIO_VERSION=RELEASE.2018-11-22T02-51-56Z

# Failure attempts
FAILURE_ATTEMPTS=5

# log_rotate env variables
LOGROTATE_COPIES=5
LOGROTATE_SIZE_FOR_CONT=10m
LOGGING_DRIVER=json-file

# Health check internal
# duration format minutes m,hour h, seconds s
HEALTHCHECK_DURATION=5m
HOST_TIME_ZONE=Asia/Kolkata
ETA_UID=998
