# env file for docker-compose

# Docker compose configs
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=eta_docker_network

# ETA configs
NO_PROXY=localhost,127.0.0.1,ia_influxdb,ia_redis,ia_data_agent,ia_data_analytics,ia_video_ingestion
GRPC_SERVER_HOST=ia_data_agent
CONFIG_FILE=factory_prod.json
ETA_INSTALL_PATH=/opt/intel/eta

# Docker Host IP/name - IP/DNS name of the node running Docker daemon
# Need this for ia_video_ingestion container alone (adding this as part
# of the no_proxy or NO_PROXY)
HOST_IP=

# Configurable ports
GRPC_PORT=50051
OPCUA_PORT=65003
INFLUXDB_PORT=8086
REDIS_PORT=6379

# ETA dependency image versions
INFLUXDB_VERSION=1.5.3
REDIS_VERSION=4.0.10
MOSQUITTO_VERSION=1.4.12
ETA_CONT_VERSION=1.0

# Failure attempts
FAILURE_ATTEMPTS=5
