# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=iei_docker_network

# ----------------------------------
# IEI configs
# ----------------------------------
NO_PROXY=localhost,127.0.0.1,ia_influxdb,ia_telegraf,ia_imagestore,ia_data_agent,ia_data_analytics,ia_video_ingestion,ia_factoryctrl_app,ia_video_analytics
DATA_AGENT_GRPC_SERVER=localhost
IMAGESTORE_GRPC_SERVER=localhost
INFLUX_SERVER=localhost
KAPACITOR_SERVER=localhost
HOST_IP=localhost

# In case multiple RTSP cameras are used, update the value for `RTSP_CAMERA_IP` with IP addresses of all the RTSP cameras as comma separated values.
RTSP_CAMERA_IP=

# Refer the below link for available logging level for Gstreamer logs which can be set using GST_DEBUG
# https://gstreamer.freedesktop.org/documentation/tutorials/basic/debugging-tools.html?gi-language=c
GST_DEBUG=1

# Docker security
IEI_USER_NAME=ieiuser
IEI_UID=5317

# IEI_SERVICES allows to selectively build and run the required IEI containers per point data/video usecase
IEI_SERVICES=services_video.json

# This is the path where IEI package is installed
IEI_INSTALL_PATH=/opt/intel/iei

# SOCKET_DIR path inside container used by containers like video ingestion and
# video analytics
SOCKET_DIR=/IEI/sockets

# DEV_MODE if set `true` allows one to run IEI in non-secure mode and provides additional UX/DX etc.,
DEV_MODE=false

# PROFILING if set to `true` captures IEI's performance/benchmarking metrics across all containers
PROFILING=false

# Configurable ports
GRPC_EXTERNAL_PORT=50051
GRPC_INTERNAL_PORT=50052
OPCUA_PORT=4840
INFLUXDB_PORT=8086
IMAGESTORE_PORT=50055
KAPACITOR_PORT=9092
VAULT_PORT=8200

# Non-configurable ports
REDIS_PORT=6379
MINIO_PORT=9000

# Credentials
INFLUX_AUTH_VALUE=true
# TPM_ENABLE needs to be set to `true` only on systems where TPM hardware is
# present OR TPM is enabled using PTT Firmware in the BIOS
TPM_ENABLE=false

# Logging level for python module containers: DEBUG/INFO/WARN/ERROR
PY_LOG_LEVEL=INFO

# Logging level for GO module containers: INFO/WARN/ERROR
GO_LOG_LEVEL=INFO
# Verbose is to enable DEBUG level in GO, GO_VERBOSE can be 0,1 or 2
# To disable DEBUG level set GO_VERBOSE=0
GO_VERBOSE=0

# IEI dependency image versions
UBUNTU_IMAGE_VERSION=16.04
INFLUXDB_VERSION=1.5.3
TELEGRAF_VERSION=1.9.5
REDIS_VERSION=5.0.2
IEI_VERSION=1.5
LOG_ROTATE_VERSION=1.2
VAULT_VERSION=1.0.0-beta2
MINIO_VERSION=RELEASE.2018-11-22T02-51-56Z

# IEI service Failure attempts
FAILURE_ATTEMPTS=5

# log_rotate env variables
LOGROTATE_COPIES=5
LOGROTATE_SIZE_FOR_CONT=10m
LOGGING_DRIVER=json-file

# Health check internal - duration format minutes m,hour h, seconds s
HEALTHCHECK_DURATION=5m
HOST_TIME_ZONE=Asia/Kolkata
